<sami>
<head>
<Title>How Cloud Computing Became a Big Tech Battleground _ WSJ_HD</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=0><P class='en'>- [Narrator] IBM, Google, Microsoft,
<SYNC Start=3460><P class='en'>&nbsp;
<SYNC Start=3460><P class='en'>all are making big bets
on cloud computing.
<SYNC Start=6540><P class='en'>&nbsp;
<SYNC Start=6540><P class='en'>That&#39;s for good reason.
<SYNC Start=8040><P class='en'>&nbsp;
<SYNC Start=8040><P class='en'>Research firm Gartner forecasts
cloud computing revenues
<SYNC Start=11220><P class='en'>&nbsp;
<SYNC Start=11220><P class='en'>to exceed $260 billion dollars in 2020.
<SYNC Start=14870><P class='en'>&nbsp;
<SYNC Start=14870><P class='en'>For years Amazon&#39;s AWS led the market.
<SYNC Start=17870><P class='en'>&nbsp;
<SYNC Start=17870><P class='en'>But, that lead is starting to
slip as other firms make moves
<SYNC Start=21000><P class='en'>&nbsp;
<SYNC Start=21000><P class='en'>to bolster their cloud
computing offerings.
<SYNC Start=23660><P class='en'>&nbsp;
<SYNC Start=23660><P class='en'>In October, Microsoft
surprised onlookers when it won
<SYNC Start=26920><P class='en'>&nbsp;
<SYNC Start=26920><P class='en'>the U.S. military&#39;s JEDI cloud contract.
<SYNC Start=29640><P class='en'>&nbsp;
<SYNC Start=29640><P class='en'>It could be worth $10 billion
dollars over 10 years.
<SYNC Start=32830><P class='en'>&nbsp;
<SYNC Start=32830><P class='en'>Some in Washington expect
Amazon to appeal this decision.
<SYNC Start=36790><P class='en'>&nbsp;
<SYNC Start=36790><P class='en'>In July, IBM spent $34 billion
dollars to acquire RedHat
<SYNC Start=40800><P class='en'>&nbsp;
<SYNC Start=40800><P class='en'>and boost it&#39;s cloud business.
<SYNC Start=42670><P class='en'>&nbsp;
<SYNC Start=42670><P class='en'>So, why are tech firms going
to battle for cloud services?
<SYNC Start=45820><P class='en'>&nbsp;
<SYNC Start=45820><P class='en'>To understand, you&#39;ve
got to know the basics.
<SYNC Start=48060><P class='en'>&nbsp;
<SYNC Start=48060><P class='en'>- Well, and like any market that grows
<SYNC Start=50560><P class='en'>&nbsp;
<SYNC Start=50560><P class='en'>it&#39;s strong because it
offers a value proposition
<SYNC Start=52930><P class='en'>&nbsp;
<SYNC Start=52930><P class='en'>to people that they find attractive,
<SYNC Start=54810><P class='en'>&nbsp;
<SYNC Start=54810><P class='en'>and so they shift their spending.
<SYNC Start=56690><P class='en'>&nbsp;
<SYNC Start=56690><P class='en'>- [Narrator] Cloud computing at it&#39;s core,
<SYNC Start=58240><P class='en'>&nbsp;
<SYNC Start=58240><P class='en'>is about changing the way
businesses manage data.
<SYNC Start=61140><P class='en'>&nbsp;
<SYNC Start=61140><P class='en'>Everything done online;
shopping, video, texts,
<SYNC Start=64620><P class='en'>&nbsp;
<SYNC Start=64620><P class='en'>it all takes data.
<SYNC Start=65880><P class='en'>&nbsp;
<SYNC Start=65880><P class='en'>The data is processed in behind
<SYNC Start=67500><P class='en'>&nbsp;
<SYNC Start=67500><P class='en'>the scenes computers called servers.
<SYNC Start=69660><P class='en'>&nbsp;
<SYNC Start=69660><P class='en'>Managing that equipment takes
time, energy, and money.
<SYNC Start=73470><P class='en'>&nbsp;
<SYNC Start=73470><P class='en'>When a business moves to the cloud
<SYNC Start=75160><P class='en'>&nbsp;
<SYNC Start=75160><P class='en'>it&#39;s really just outsourcing.
<SYNC Start=76790><P class='en'>&nbsp;
<SYNC Start=76790><P class='en'>In other words, tech firms like Amazon
<SYNC Start=78780><P class='en'>&nbsp;
<SYNC Start=78780><P class='en'>handle some IT services
<SYNC Start=80490><P class='en'>&nbsp;
<SYNC Start=80490><P class='en'>so businesses can focus
on what they do best.
<SYNC Start=82963><P class='en'>&nbsp;
<SYNC Start=83800><P class='en'>Outsourcing IT can generate savings.
<SYNC Start=86360><P class='en'>&nbsp;
<SYNC Start=86360><P class='en'>For example, Bank of America
adopted hybrid cloud computing
<SYNC Start=89710><P class='en'>&nbsp;
<SYNC Start=89710><P class='en'>and that reduced annual costs
by $2.1 billion dollars.
<SYNC Start=93593><P class='en'>&nbsp;
<SYNC Start=95380><P class='en'>Start-ups who uses a
cloud provider won&#39;t have
<SYNC Start=97290><P class='en'>&nbsp;
<SYNC Start=97290><P class='en'>to spend as much on a custom data center.
<SYNC Start=99670><P class='en'>&nbsp;
<SYNC Start=99670><P class='en'>They can use resources from a third party.
<SYNC Start=102160><P class='en'>&nbsp;
<SYNC Start=102160><P class='en'>In-house IT has to maintain
enough server space
<SYNC Start=104970><P class='en'>&nbsp;
<SYNC Start=104970><P class='en'>to account for peak demand.
<SYNC Start=106780><P class='en'>&nbsp;
<SYNC Start=106780><P class='en'>That can mean that your company
has a bigger data center
<SYNC Start=109300><P class='en'>&nbsp;
<SYNC Start=109300><P class='en'>than it needs on a consistent basis.
<SYNC Start=111590><P class='en'>&nbsp;
<SYNC Start=111590><P class='en'>Instead, cloud computing lets companies
<SYNC Start=113710><P class='en'>&nbsp;
<SYNC Start=113710><P class='en'>pool their resources.
<SYNC Start=115200><P class='en'>&nbsp;
<SYNC Start=115200><P class='en'>The companies use as
many servers as they need
<SYNC Start=117570><P class='en'>&nbsp;
<SYNC Start=117570><P class='en'>and only pay for what they consume.
<SYNC Start=119453><P class='en'>&nbsp;
<SYNC Start=120380><P class='en'>Companies that use the
cloud can benefit from
<SYNC Start=122520><P class='en'>&nbsp;
<SYNC Start=122520><P class='en'>the remote management of data
<SYNC Start=124040><P class='en'>&nbsp;
<SYNC Start=124040><P class='en'>in places like Ashburn, Virginia.
<SYNC Start=126330><P class='en'>&nbsp;
<SYNC Start=126330><P class='en'>Amazon, IBM, and others host
some of their data centers
<SYNC Start=129450><P class='en'>&nbsp;
<SYNC Start=129450><P class='en'>in less populated areas like this.
<SYNC Start=131690><P class='en'>&nbsp;
<SYNC Start=131690><P class='en'>Both energy and land can be cheaper here
<SYNC Start=134010><P class='en'>&nbsp;
<SYNC Start=134010><P class='en'>than say, a city center.
<SYNC Start=135900><P class='en'>&nbsp;
<SYNC Start=135900><P class='en'>That&#39;s why you see groups like Facebook
<SYNC Start=137600><P class='en'>&nbsp;
<SYNC Start=137600><P class='en'>and the NSA opening data
centers in small towns in Utah.
<SYNC Start=141350><P class='en'>&nbsp;
<SYNC Start=141350><P class='en'>There&#39;s potential for lower costs,
<SYNC Start=143250><P class='en'>&nbsp;
<SYNC Start=143250><P class='en'>the views aren&#39;t bad, either.
<SYNC Start=145100><P class='en'>&nbsp;
<SYNC Start=145100><P class='en'>Cloud computing is tougher for
some businesses than others.
<SYNC Start=148330><P class='en'>&nbsp;
<SYNC Start=148330><P class='en'>In the years after the launch of AWS,
<SYNC Start=150710><P class='en'>&nbsp;
<SYNC Start=150710><P class='en'>businesses like Netflix, Lyft,
and Slack launched products
<SYNC Start=154150><P class='en'>&nbsp;
<SYNC Start=154150><P class='en'>with intense IT demands.
<SYNC Start=155980><P class='en'>&nbsp;
<SYNC Start=155980><P class='en'>They were a natural fit
for cloud computing.
<SYNC Start=158500><P class='en'>&nbsp;
<SYNC Start=158500><P class='en'>Some companies who are moving
to the cloud today are bigger,
<SYNC Start=161290><P class='en'>&nbsp;
<SYNC Start=161290><P class='en'>and are in more regulated industries
<SYNC Start=163030><P class='en'>&nbsp;
<SYNC Start=163030><P class='en'>like health and finance.
<SYNC Start=164780><P class='en'>&nbsp;
<SYNC Start=164780><P class='en'>They&#39;re companies like J.P. Morgan
<SYNC Start=166280><P class='en'>&nbsp;
<SYNC Start=166280><P class='en'>which operates under strict standards
<SYNC Start=167910><P class='en'>&nbsp;
<SYNC Start=167910><P class='en'>from regulators like FINRA.
<SYNC Start=169700><P class='en'>&nbsp;
<SYNC Start=169700><P class='en'>In 2017, Dana Deasy was the
chief information officer.
<SYNC Start=173900><P class='en'>&nbsp;
<SYNC Start=173900><P class='en'>At the time, he moved portions of
<SYNC Start=175860><P class='en'>&nbsp;
<SYNC Start=175860><P class='en'>the financial giant&#39;s data to the cloud.
<SYNC Start=178440><P class='en'>&nbsp;
<SYNC Start=178440><P class='en'>His next task will be
even more formidable,
<SYNC Start=181000><P class='en'>&nbsp;
<SYNC Start=181000><P class='en'>do the same for the Defense Department.
<SYNC Start=183170><P class='en'>&nbsp;
<SYNC Start=183170><P class='en'>- So, I&#39;ve mentioned we have a need
<SYNC Start=185300><P class='en'>&nbsp;
<SYNC Start=185300><P class='en'>for an enterprise cloud,
<SYNC Start=187450><P class='en'>&nbsp;
<SYNC Start=187450><P class='en'>so we have massive compute
capability where we can start
<SYNC Start=190420><P class='en'>&nbsp;
<SYNC Start=190420><P class='en'>to store our data in a more common way
<SYNC Start=192490><P class='en'>&nbsp;
<SYNC Start=192490><P class='en'>and make it accessible.
<SYNC Start=194010><P class='en'>&nbsp;
<SYNC Start=194010><P class='en'>- [Narrator] The multi-billion
Joint Enterprise Defense
<SYNC Start=196040><P class='en'>&nbsp;
<SYNC Start=196040><P class='en'>initiative is supposed to centralize
<SYNC Start=197740><P class='en'>&nbsp;
<SYNC Start=197740><P class='en'>the military&#39;s technology
and reap gains in innovation.
<SYNC Start=200840><P class='en'>&nbsp;
<SYNC Start=200840><P class='en'>Getting there will mean untangling years
<SYNC Start=203030><P class='en'>&nbsp;
<SYNC Start=203030><P class='en'>of disparate IT systems.
<SYNC Start=204780><P class='en'>&nbsp;
<SYNC Start=204780><P class='en'>That will take time, money, and expertise,
<SYNC Start=207590><P class='en'>&nbsp;
<SYNC Start=207590><P class='en'>which is why Microsoft&#39;s
potential win is so significant.
<SYNC Start=211230><P class='en'>&nbsp;
<SYNC Start=211230><P class='en'>Amazon is no longer the only
big name in cloud computing.
<SYNC Start=214890><P class='en'>&nbsp;
<SYNC Start=214890><P class='en'>Microsoft&#39;s Azure Cloud service
was announced three years
<SYNC Start=217970><P class='en'>&nbsp;
<SYNC Start=217970><P class='en'>after Amazon AWS took an early lead.
<SYNC Start=220970><P class='en'>&nbsp;
<SYNC Start=220970><P class='en'>More than a decade has passed
<SYNC Start=222470><P class='en'>&nbsp;
<SYNC Start=222470><P class='en'>and AWS still dwarfs Azure in revenues.
<SYNC Start=225860><P class='en'>&nbsp;
<SYNC Start=225860><P class='en'>But, more deals are on the horizon.
<SYNC Start=227810><P class='en'>&nbsp;
<SYNC Start=227810><P class='en'>- The cloud markets are
still relatively small.
<SYNC Start=231270><P class='en'>&nbsp;
<SYNC Start=231270><P class='en'>So, their growth rate naturally
is going to be higher.
<SYNC Start=233810><P class='en'>&nbsp;
<SYNC Start=233810><P class='en'>And we do see that growth
rate coming down slightly
<SYNC Start=236730><P class='en'>&nbsp;
<SYNC Start=236730><P class='en'>over time as the cloud markets get bigger.
<SYNC Start=239410><P class='en'>&nbsp;
<SYNC Start=239410><P class='en'>But, the strong growth rates
are still driven by the fact
<SYNC Start=242980><P class='en'>&nbsp;
<SYNC Start=242980><P class='en'>that people prefer cloud models
over the traditional models
<SYNC Start=246650><P class='en'>&nbsp;
<SYNC Start=246650><P class='en'>for a lot of their work loads.
<SYNC Start=249370><P class='en'>&nbsp;
<SYNC Start=249370><P class='en'>- [Narrator] Which is why you see
<SYNC Start=250670><P class='en'>&nbsp;
<SYNC Start=250670><P class='en'>the largest firms in tech
betting big on the cloud.
<SYNC Start=253580><P class='en'>&nbsp;
<SYNC Start=253580><P class='en'>Billions of dollars hang in the balance.
<SYNC Start=255693><P class='en'>&nbsp;
</body>
</sami>