<sami>
<head>
<Title>Sleeping in Space_HD</Title>
<style type='text/css'><!--
.en-CA { Name:English (Canada); lang:en-CA; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=6633><P class='en-CA'>Hi, Chris Hadfield here aboard the International Space Station. 
<SYNC Start=10333><P class='en-CA'>&nbsp;
<SYNC Start=10333><P class='en-CA'>We keep busy on board the space station. 
<SYNC Start=12966><P class='en-CA'>&nbsp;
<SYNC Start=12966><P class='en-CA'>Long days, lots of work, physical exercise, at the end of it, you&#39;re tired, 
<SYNC Start=17266><P class='en-CA'>&nbsp;
<SYNC Start=17266><P class='en-CA'>but how do you sleep in space? 
<SYNC Start=19399><P class='en-CA'>&nbsp;
<SYNC Start=21733><P class='en-CA'>In order to make it comfortable for the astronauts, originally, they were going to put us all in one habitation module 
<SYNC Start=26933><P class='en-CA'>&nbsp;
<SYNC Start=26933><P class='en-CA'>with sleep stations all around it, 
<SYNC Start=28566><P class='en-CA'>&nbsp;
<SYNC Start=28566><P class='en-CA'>but the way the station was eventually built, 
<SYNC Start=30499><P class='en-CA'>&nbsp;
<SYNC Start=30500><P class='en-CA'>we have sleep stations inside Node 2 which is in the forward part of the station and inside the service module which is the aft, 
<SYNC Start=38066><P class='en-CA'>&nbsp;
<SYNC Start=38066><P class='en-CA'>a total six small bedrooms, sleep stations or sleep pods. 
<SYNC Start=43232><P class='en-CA'>&nbsp;
<SYNC Start=43233><P class='en-CA'>And inside each one is just a sleeping bag, tied to the wall. 
<SYNC Start=47999><P class='en-CA'>&nbsp;
<SYNC Start=48000><P class='en-CA'>You might think it&#39;s uncomfortable not having a mattress or a pillow, 
<SYNC Start=51866><P class='en-CA'>&nbsp;
<SYNC Start=51866><P class='en-CA'>but without gravity of course, you don&#39;t need anything to hold you up. 
<SYNC Start=54999><P class='en-CA'>&nbsp;
<SYNC Start=55000><P class='en-CA'>You can just completely relax and you don&#39;t even need a pillow. 
<SYNC Start=59366><P class='en-CA'>&nbsp;
<SYNC Start=59366><P class='en-CA'>It&#39;s space, you don&#39;t even have to hold your head up. 
<SYNC Start=61899><P class='en-CA'>&nbsp;
<SYNC Start=61900><P class='en-CA'>So you can relax every muscle in your body and your arms float up in front of you 
<SYNC Start=66466><P class='en-CA'>&nbsp;
<SYNC Start=66466><P class='en-CA'>and you head tips forward, but before I go to sleep, I&#39;ve got to put on my pyjamas because I have space jammies, 
<SYNC Start=73432><P class='en-CA'>&nbsp;
<SYNC Start=73433><P class='en-CA'>I&#39;ll be right back. 
<SYNC Start=75133><P class='en-CA'>&nbsp;
<SYNC Start=75133><P class='en-CA'>Great, I&#39;m in my super comfy Russian full-length pyjamas, 
<SYNC Start=81499><P class='en-CA'>&nbsp;
<SYNC Start=81500><P class='en-CA'>nice for when you have to get up in the middle of the night 
<SYNC Start=85433><P class='en-CA'>&nbsp;
<SYNC Start=85433><P class='en-CA'>and I&#39;m ready to go to bed. 
<SYNC Start=88099><P class='en-CA'>&nbsp;
<SYNC Start=88100><P class='en-CA'>I&#39;ll show you where I sleep. 
<SYNC Start=90166><P class='en-CA'>&nbsp;
<SYNC Start=102500><P class='en-CA'>This is my sleep station, my sleep pod. 
<SYNC Start=105333><P class='en-CA'>&nbsp;
<SYNC Start=105333><P class='en-CA'>This is where I spend up to eight hours every day here on board the space station. 
<SYNC Start=109833><P class='en-CA'>&nbsp;
<SYNC Start=109833><P class='en-CA'>It&#39;s actually on the floor, but once you&#39;re inside, you just can&#39;t tell. 
<SYNC Start=114466><P class='en-CA'>&nbsp;
</body>
</sami>