<sami>
<head>
<Title>What is Cloud Computing__HD</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=1920><P class='en'>Cloud computing is the on-demand delivery
<SYNC Start=4100><P class='en'>&nbsp;
<SYNC Start=4100><P class='en'>of IT resources via the internet,
<SYNC Start=6950><P class='en'>&nbsp;
<SYNC Start=6950><P class='en'>with pay-as-you-go pricing.
<SYNC Start=8333><P class='en'>&nbsp;
<SYNC Start=9710><P class='en'>Instead of buying, owning and maintaining
<SYNC Start=11770><P class='en'>&nbsp;
<SYNC Start=11770><P class='en'>physical data centers and servers
<SYNC Start=13680><P class='en'>&nbsp;
<SYNC Start=15100><P class='en'>you can access technology services,
<SYNC Start=17060><P class='en'>&nbsp;
<SYNC Start=17060><P class='en'>such as computing power,
storage and databases,
<SYNC Start=20050><P class='en'>&nbsp;
<SYNC Start=20050><P class='en'>on an as-needed basis
from a cloud provider
<SYNC Start=22480><P class='en'>&nbsp;
<SYNC Start=22480><P class='en'>like Amazon Web Services.
<SYNC Start=24153><P class='en'>&nbsp;
<SYNC Start=25530><P class='en'>Organizations of every
type, size and industry
<SYNC Start=28480><P class='en'>&nbsp;
<SYNC Start=28480><P class='en'>are using the cloud for a
wide variety of use cases,
<SYNC Start=31343><P class='en'>&nbsp;
<SYNC Start=32560><P class='en'>such as data backup, disaster recovery,
<SYNC Start=36480><P class='en'>&nbsp;
<SYNC Start=36480><P class='en'>email, virtual desktops,
<SYNC Start=39430><P class='en'>&nbsp;
<SYNC Start=39430><P class='en'>software development and testing,
<SYNC Start=41660><P class='en'>&nbsp;
<SYNC Start=41660><P class='en'>big data analytics,
<SYNC Start=43013><P class='en'>&nbsp;
<SYNC Start=44360><P class='en'>and customer facing web applications.
<SYNC Start=47450><P class='en'>&nbsp;
<SYNC Start=47450><P class='en'>For example, health care companies
<SYNC Start=49070><P class='en'>&nbsp;
<SYNC Start=49070><P class='en'>are using the cloud to develop
<SYNC Start=50530><P class='en'>&nbsp;
<SYNC Start=50530><P class='en'>more personalized treatments for patients.
<SYNC Start=53110><P class='en'>&nbsp;
<SYNC Start=53110><P class='en'>Financial services companies
<SYNC Start=54570><P class='en'>&nbsp;
<SYNC Start=54570><P class='en'>are using the cloud to power
<SYNC Start=55890><P class='en'>&nbsp;
<SYNC Start=55890><P class='en'>real-time fraud detection and prevention.
<SYNC Start=58093><P class='en'>&nbsp;
<SYNC Start=59030><P class='en'>And video game makers are using the cloud
<SYNC Start=60950><P class='en'>&nbsp;
<SYNC Start=60950><P class='en'>to deliver online games
to millions of players
<SYNC Start=63410><P class='en'>&nbsp;
<SYNC Start=63410><P class='en'>around the world.
<SYNC Start=64810><P class='en'>&nbsp;
<SYNC Start=64809><P class='en'>With cloud computing your business
<SYNC Start=66959><P class='en'>&nbsp;
<SYNC Start=66960><P class='en'>can become more agile,
<SYNC Start=69190><P class='en'>&nbsp;
<SYNC Start=69190><P class='en'>reduce costs, instantly scale,
<SYNC Start=73100><P class='en'>&nbsp;
<SYNC Start=73100><P class='en'>and deploy globally in minutes.
<SYNC Start=75940><P class='en'>&nbsp;
<SYNC Start=75940><P class='en'>Cloud computing gives you instance access
<SYNC Start=78040><P class='en'>&nbsp;
<SYNC Start=78040><P class='en'>to a broad range of technologies
<SYNC Start=79870><P class='en'>&nbsp;
<SYNC Start=79870><P class='en'>so you can innovate faster
<SYNC Start=81390><P class='en'>&nbsp;
<SYNC Start=81390><P class='en'>and build nearly anything you can imagine,
<SYNC Start=84030><P class='en'>&nbsp;
<SYNC Start=84030><P class='en'>from infrastructure services
<SYNC Start=85580><P class='en'>&nbsp;
<SYNC Start=85580><P class='en'>such as compute, storage and databases,
<SYNC Start=88700><P class='en'>&nbsp;
<SYNC Start=88700><P class='en'>to Internet of Things, machine learning,
<SYNC Start=91370><P class='en'>&nbsp;
<SYNC Start=91370><P class='en'>data analytics, and much more.
<SYNC Start=93993><P class='en'>&nbsp;
<SYNC Start=95750><P class='en'>You can deploy technology services
<SYNC Start=97690><P class='en'>&nbsp;
<SYNC Start=97690><P class='en'>in a matter of minutes
<SYNC Start=99620><P class='en'>&nbsp;
<SYNC Start=99620><P class='en'>and get from idea to implementation
<SYNC Start=101970><P class='en'>&nbsp;
<SYNC Start=101970><P class='en'>several orders of magnitude
faster than before.
<SYNC Start=105400><P class='en'>&nbsp;
<SYNC Start=105400><P class='en'>This gives you the freedom to experiment
<SYNC Start=107350><P class='en'>&nbsp;
<SYNC Start=107350><P class='en'>and test new ideas to differentiate
<SYNC Start=109400><P class='en'>&nbsp;
<SYNC Start=109400><P class='en'>customer experiences and
transform your business,
<SYNC Start=112693><P class='en'>&nbsp;
<SYNC Start=113760><P class='en'>such as adding machine learning
<SYNC Start=115230><P class='en'>&nbsp;
<SYNC Start=115230><P class='en'>and intelligence to your applications
<SYNC Start=117340><P class='en'>&nbsp;
<SYNC Start=117340><P class='en'>in order to personalize experiences
<SYNC Start=119190><P class='en'>&nbsp;
<SYNC Start=119190><P class='en'>for your customers and
improve their engagement.
<SYNC Start=122053><P class='en'>&nbsp;
<SYNC Start=123030><P class='en'>You don&#39;t need to make large,
<SYNC Start=124420><P class='en'>&nbsp;
<SYNC Start=124420><P class='en'>upfront investments in hardware
<SYNC Start=126210><P class='en'>&nbsp;
<SYNC Start=126210><P class='en'>and overpay for capacity you don&#39;t use.
<SYNC Start=129430><P class='en'>&nbsp;
<SYNC Start=129429><P class='en'>Instead you can trade capital expense
<SYNC Start=131319><P class='en'>&nbsp;
<SYNC Start=131320><P class='en'>for variable expense
<SYNC Start=133310><P class='en'>&nbsp;
<SYNC Start=133310><P class='en'>and only pay for IT as you consume it.
<SYNC Start=135723><P class='en'>&nbsp;
<SYNC Start=136890><P class='en'>With cloud computing you access resources
<SYNC Start=139030><P class='en'>&nbsp;
<SYNC Start=139030><P class='en'>from the cloud in real
time as they&#39;re needed.
<SYNC Start=142470><P class='en'>&nbsp;
<SYNC Start=142470><P class='en'>You can scale these resources up and down
<SYNC Start=145050><P class='en'>&nbsp;
<SYNC Start=145050><P class='en'>to grow or shrink capacity instantly
<SYNC Start=147360><P class='en'>&nbsp;
<SYNC Start=147360><P class='en'>as your business needs change.
<SYNC Start=148993><P class='en'>&nbsp;
<SYNC Start=149970><P class='en'>Cloud computing also
makes it easy to expand
<SYNC Start=152330><P class='en'>&nbsp;
<SYNC Start=152330><P class='en'>to new regions and deploy
globally in minutes.
<SYNC Start=154833><P class='en'>&nbsp;
<SYNC Start=156550><P class='en'>For example, Amazon Web Services
<SYNC Start=158860><P class='en'>&nbsp;
<SYNC Start=158860><P class='en'>has infrastructure all over the world
<SYNC Start=161220><P class='en'>&nbsp;
<SYNC Start=161220><P class='en'>so you&#39;re able to deploy your application
<SYNC Start=163060><P class='en'>&nbsp;
<SYNC Start=163060><P class='en'>in multiple physical locations
in just a few clicks.
<SYNC Start=166073><P class='en'>&nbsp;
<SYNC Start=167100><P class='en'>Putting applications in closer proximity
<SYNC Start=169210><P class='en'>&nbsp;
<SYNC Start=169210><P class='en'>to end users reduces latency
<SYNC Start=171450><P class='en'>&nbsp;
<SYNC Start=171450><P class='en'>and improves their experience.
<SYNC Start=173790><P class='en'>&nbsp;
<SYNC Start=173790><P class='en'>No matter your location, size or industry,
<SYNC Start=177650><P class='en'>&nbsp;
<SYNC Start=177650><P class='en'>the cloud frees you from
managing infrastructure
<SYNC Start=180410><P class='en'>&nbsp;
<SYNC Start=180410><P class='en'>and data centers so you can focus
<SYNC Start=182750><P class='en'>&nbsp;
<SYNC Start=182750><P class='en'>on what matter most to your business.
<SYNC Start=185073><P class='en'>&nbsp;
</body>
</sami>